"  Revised: Thursday, August 01, 2019"					
          Revision: 					
					
					
					
					
					
					
					
"Bill Of Materials         August 1,2019      12:15:21"	Page1				
					
Item	Quantity	Reference	Part	price	Sum
______________________________________________					
					
1	4	"c3,C4,c5,C6"	0.1UF	700	2800
2	1	J1	CON2	500	500
3	1	J2	CON3	540	540
4	8	"R1,R3,R4,r6,R7,R8,R9,r10"	10k	520	4160
5	4	"U1,U2,U3,U4"	LF351	200	800
6	2	"U5,U6"	LM7812/TO_0	100	200
7	1	VR1	M1	600	600
8	1	c1	0.001uF	800	800
9	1	c2	270pF	800	800
10	1	r2	100k	100	100
11	1	r5	62k	500	500
				5360	11800
